<?php

namespace theloopcraft\msgowl;

use GuzzleHttp\Client;
use GuzzleHttp\Exception\GuzzleException;
use Illuminate\Support\Arr;
use phpDocumentor\Reflection\Types\Boolean;

class MsgOwl
{
    private $REST_API_BASE_URL = 'https://rest.msgowl.com';
    private $OTP_API_BASE_URL = 'https://otp.msgowl.com';
    private $restClient;
    private $otpClient;

    public $sender_id;

    /**
     * @param string $sender_id
     * default sender ID of msgowl
     */
    function __construct(string $sender_id) {

        $this->sender_id = $sender_id;

        $this->restClient = new Client([
            'base_uri' => $this->REST_API_BASE_URL
        ]);

        $this->otpClient = new Client([
            'base_uri' => $this->OTP_API_BASE_URL
        ]);
    }

    public function restAPIClient()
    {
        return $this->restClient;
    }

    public function OTPClient()
    {
        return $this->otpClient;
    }

    /**
     * @param string $sender_id
     * change the default sender ID
     */
    public function changeSenderID(string $sender_id)
    {
        $this->sender_id = $sender_id;
    }


    /**
     * attempting to do TPS throttle check
     * $requests / $seconds
     */
    public function checkTps()
    {
        $seconds = config('msgowl.tps.seconds');
        $requests = config('msgowl.tps.requests');

        $tps = \Cache::remember('tps', $seconds, function () {
            return 0;
        });
        $tps++;
        \Cache::increment('tps', 1);

        if($tps > $requests){
            \Cache::put('tps', 1, $seconds);
            sleep(random_int(3,5));
        }
        return $tps;
    }

    /**
     * @param string  $contact_numbers
     *      Comma separated numbers "9601234567, 9602345678"
     * @param string $message
     *      text message that needs to be sent to the recipients
     * @param string $sender_id (optional)
     *      if the sender ID is different from the default sender ID
     *
     * @return array|mixed
     */
    public function sendMessage(string $contact_numbers, string $message, ?string $sender_id = null)
    {
        $json = [
            'recipients' => $contact_numbers,
            'sender_id' => $sender_id ?? $this->sender_id,
            'body' => $message,
        ];

        $result = $this->restAPICall('/messages', $json);

        if($result['success']){
            $response = $result['response'];
            return $this->toObject([
                'success' => true,
                'code' => $response->getStatusCode(),
                'message' => $response->getReasonPhrase(),
            ]);
        }

        $this->balanceNotification();

        return $result; 
    }

    /**
     * returns sms balance of msgowl
     */
    public function getBalance()
    {
        $json = [];

        $result = $this->restAPICall('/balance', $json, 'GET');

        if($result['success']){
            $response = $result['response'];
            $body = json_decode($response->getBody());

            return $this->toObject([
                'success' => true,
                'sms_balance' => (float) $body->balance,
                'message' => $response->getReasonPhrase(),
            ]);
        }
        return $result;
    }

/**
 * @param string $contact_number
 * string of contact number "9601234567"
 * @param string $code
 * (optional) if not provided, will be auto generated by msgowl
 * @param int    $code_length
 * (optional) default to 6
 * @param string $timestamp
 * (optional) timestamp used to generate code
 * format: 2020-03-03T08:32:50.231979481Z
 *
 * @return mixed
 */
    public function sendOTP(string $contact_number, ?string $code = null , $code_length = null, $timestamp = null )
    {
        $json = [
            "phone_number" => $contact_number,
        ];

        if($code){
            $json["code"] = $code;
        }

        if($timestamp){
            $json["timestamp"] = $timestamp;
        }
        
        if($code_length){
            $json["code_length"] = $code_length;
        }

        $result = $this->otpAPICall('/send', $json, 'POST');

        if($result['success']){
            $response = $result['response'];
            $body = json_decode($response->getBody());

            return $this->toObject([
                'success' => true,
                'id' => (int) $body->id,
                'timestamp' => $body->timestamp,
                'phone_number' => $body->phone_number,
                'message' => $response->getReasonPhrase(),
            ]);
        }

        return $result;
    }

/**
 * @param string $contact_number
 * string of contact number "9601234567"
 * @param string $code
 * the code to check againt
 *
 * @return mixed
 */
    public function verifyOTP(string $contact_number, string $code)
    {
        $json = [
            "phone_number" => $contact_number,
            "code" => $code,
        ];

        $result = $this->otpAPICall('/verify', $json, 'POST');

        if($result['success']){
            $response = $result['response'];
            $body = json_decode($response->getBody());
            return $this->toObject([
                'success' => true,
                'status' => (boolean) $body->status,
                'timestamp' => $body->timestamp,
                'phone_number' => $body->phone_number,
                'message' => $response->getReasonPhrase(),
            ]);
        }

        return $result;
    }

/**
 * @param string $contact_number
 * string of contact number "9601234567"
 * @param int    $id
 * the id from the sendOTP request
 *
 * @return mixed
 */
    public function reSendOTP(string $contact_number, int $id)
    {
        $json = [
            "phone_number" => $contact_number,
            "id" => $id,
        ];

        $result = $this->otpAPICall('/resend', $json, 'POST');

        if($result['success']){
            $response = $result['response'];
            $body = json_decode($response->getBody());

            return $this->toObject([
                'success' => true,
                'id' => (int) $body->id,
                'timestamp' => $body->timestamp,
                'phone_number' => $body->phone_number,
                'message' => $response->getReasonPhrase(),
            ]);
        }

        return $result;
    }

    /**
     * REST specific api calls
     * @param string $api_route
     * @param array  $json
     * @param string $method
     * @return array|mixed
     */
    private function restAPICall(string $api_route, array $json, string $method = 'POST')
    {
        $this->checkTps();

        try {
            $response = $this->restAPIClient()->request($method, $api_route, [
                'json' => $json,
                'headers' => [
                    'Authorization' => 'AccessKey '.config('msgowl.keys.rest_key')
                ]
            ]);

            return [
                'success' => true,
                'response' => $response
            ];

        } catch (GuzzleException $exception) {
            return [
                'success' => false,
                'message' => $exception->getMessage(),
            ];
        }
    }

    /**
     * OTP specific api calls
     * @param string $api_route
     * @param array  $json
     * @param string $method
     * @return array|mixed
     */
    private function otpAPICall(string $api_route, array $json, string $method = 'POST')
    {
        $this->checkTps();

        try {
            $response = $this->OTPClient()->request($method, $api_route, [
                'json' => $json,
                'headers' => [
                    'Authorization' => 'AccessKey '.config('msgowl.keys.otp_key')
                ]
            ]);

            return [
                'success' => true,
                'response' => $response
            ];

        } catch (GuzzleException $exception) {
            return $this->toObject([
                'success' => false,
                'message' => $exception->getMessage(),
            ]);
        }
    }

    /**
     * sends balance notification to the assigned contact number
     */
    private function balanceNotification()
    {
        if(!config('msgowl.notification.active') && config('msgowl.notification.contact_number')){
            return false;
        }
        $threshold =  config('msgowl.notification.threshold');
        $contact_number = config('msgowl.notification.contact_number');
        $sms_msg = config('msgowl.notification.sms_msg');
        
        $response = $this->getBalance();
        
        if(!$response->success || $response->sms_balance == 0){
            return false;
        }
        
        if($response->sms_balance < $threshold && \Cache::get('msg_owl_balance_notification') !== date('Y-m-d')){
            $this->sendMessage($contact_number, $sms_msg." current balance is: ".$response->sms_balance);
            \Cache::put('msg_owl_balance_notification', date('Y-m-d'));
            return true;
        }
        return false;
    }

    private function toObject(array $array)
    {
        return json_decode(json_encode($array), FALSE);
    }
}
